.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 200px;
    background: linear-gradient(to right, #0E86D4, #055C9D, #003060);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    color: white;
}


.modulo {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: auto;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px;
}

.titleContainer{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    margin-top: 5rem;
}

.image {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;
}

.subtitle {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    margin-top: 1rem;
}


.line {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #0E86D4, #055C9D, #003060);
    margin: 20px 0;

}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0.365, 0.33, 0.4533, 0.432);
}

.cardsdes {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.6;
    max-width: 90%;
    margin: 0;
    padding: 8px;
    margin-top: 1rem;
}



